DB_USERNAME="msbkomdnaftzej"
DB_PASSWORD="b254796b2e89ee88e2f2e42f34e44cecaf8dfc726bbfae4be9bf8496f1f1f95e"
DB_HOST="ec2-54-161-189-150.compute-1.amazonaws.com"
DB_PORT=5432
DB_NAME="dd2f3dbv3omitc"
KAKAO_ID="ce57446db441156eeb32b853d2b41871"
JWT_SECRET_KEY="123dsakmckdjcoikewhjdkjsnajoa"
AWS_S3_BUCKET_NAME="xircle-profile-upload"
AWS_ACCESS_KEY="AKIAW3KT6WOFN4Q2K7EF"
AWS_SECRET_KEY="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"